site_name: Berufsmatur Zusammenfassung
repo_url: https://gitlab.com/JoeWeis/berufsmatura-zusammenfassung
repo_name: 'GitLab'
site_url: https://bm.weissenberger.dev/berufsmatura-zusammenfassung/
plugins:
    - search:
        lang: 'de'
theme:
  name: 'material'        
markdown_extensions:
  - admonition
  - pymdownx.arithmatex
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.tasklist:
  - pymdownx.tilde
  - pymdownx.caret
  - pymdownx.mark
  - pymdownx.arithmatex
extra_javascript:
  - 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'